org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.0
compose.version=1.6.10
agp.version=8.2.0
android.useAndroidX=true
android.enableJetifier=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
